# fitLife

./: .gitignore  pom.xml
fitLife.git/: packed-refs
fitLife.git/filter-repo/: commit-map  first-changed-commits  ref-map
fitLife.git/info/: refs
fitLife.git/objects/info/: commit-graph  packs
fitLife.git/objects/pack/: pack-5ab08686914d1ef716179872ad4e1351aef1e071.bitmap  pack-5ab08686914d1ef716179872ad4e1351aef1e071.idx  pack-5ab08686914d1ef716179872ad4e1351aef1e071.pack  pack-5ab08686914d1ef716179872ad4e1351aef1e071.rev
src/main/java/annotations/: PasswordValidator.java
src/main/java/com/parinitha/fit/: FitnessApplication.java  ServletInitializer.java
src/main/java/com/parinitha/fit/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/parinitha/fit/controller/: ChatController.java  ContactController.java  DashboardController.java  GlobalExceptionController.java  HomeController.java  LoginController.java  RegistrationController.java  WaterLogController.java
src/main/java/com/parinitha/fit/model/: Contact.java  Exercise.java  Goal.java  NutritionPlan.java  Person.java  Roles.java  WaterLog.java
src/main/java/com/parinitha/fit/repository/: ContactRepository.java  GoalRepository.java  NutritionPlanRepository.java  PersonRepository.java  WaterLogRepository.java
src/main/java/com/parinitha/fit/security/: Authenticator.java
src/main/java/com/parinitha/fit/service/: ChatService.java  ContactService.java  GoalService.java  NutritionService.java  PersonService.java  WaterLogService.java
src/main/java/com/parinitha/fit/validators/: PasswordStrengthValidator.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  login.html  pricing.html  programs.html  style.css
src/main/resources/templates/: contact.html  dashboard.html  error.html  footer.html  header.html  home.html  register.html  trainers.html  updateDetails.html
src/test/java/com/parinitha/fit/: FitnessApplicationTests.java
