spring.application.name=fitness
server.port=8008
spring.security.user.name=myself
spring.security.user.password=123


#configurations of database
spring.datasource.url=jdbc:mysql://localhost:3306/fitlife
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.ai.openai.api-key=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